DB=mongodb+srv://anhvu:Supersentai3@cluster0.nmvm044.mongodb.net/salon
# USER=anhvu841999@gmail.com
# PASS=qslb smqu jugt kawh
USER=tranthanhtu5499@gmail.com
PASS=usph uvxx nzkx mhdw
# USER=Thuyan250102@gmail.com
# PASS=kwhy qjzm xxyr avvh
PORT=10000
